{
    "name": "gsmanager-cloud/authentication-log",
    "description": "GSManager Authentication Log provides authentication logger and notification for GSManager.",
    "keywords": [
        "gsmanager",
        "authentication",
        "log",
        "notification"
    ],
    "license": "MIT",
    "homepage": "https://gsmanager.ru",
    "support": {
        "issues": "https://github.com/gsmanager/framework/issues",
        "source": "https://github.com/gsmanager/framework"
    },
    "authors": [
        {
            "name": "Sergey Tyuhtin",
            "email": "info@gsmanager.ru"
        }
    ],
    "require": {
        "php": "^8.4",
        "gsmanager-cloud/auth": "v1",
        "gsmanager-cloud/bus": "v1",
        "gsmanager-cloud/console": "v1",
        "gsmanager-cloud/contracts": "v1",
        "gsmanager-cloud/database": "v1",
        "gsmanager-cloud/http": "v1",
        "gsmanager-cloud/notifications": "v1",
        "gsmanager-cloud/support": "v1"
    },
    "autoload": {
        "psr-4": {
            "GSManager\\AuthenticationLog\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "GSManager\\AuthenticationLog\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "gsmanager": {
            "providers": [
                "GSManager\\AuthenticationLog\\AuthenticationLogServiceProvider"
            ]
        }
    },
    "suggest": {
        "../vendor/guzzlehttp/guzzle": "Required to use the Slack transport (~6.0)"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
